# autotrade-fabric

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sebseb7/autotrade/: AutoTrade.java  InitHandler.java  Reference.java
src/main/java/com/github/sebseb7/autotrade/compat/modmenu/: ModMenuImpl.java
src/main/java/com/github/sebseb7/autotrade/config/: Configs.java  Hotkeys.java
src/main/java/com/github/sebseb7/autotrade/event/: AutoTradeClientTick.java  ContainerIoHelper.java  HotkeyActions.java  InputHandler.java  KeybindCallbacks.java
src/main/java/com/github/sebseb7/autotrade/gui/: GuiConfigs.java
src/main/java/com/github/sebseb7/autotrade/render/: TraderHighlightRenderer.java
src/main/java/com/github/sebseb7/autotrade/util/: TradeItemSpec.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/autotrade/lang/: en_us.json
