# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

group = com.github.sebseb7
mod_id = autotrade
mod_name = AutoTrade
author = sebseb7
mod_file_name = autotrade-fabric

mod_version = 0.0.12

minecraft_version = 1.21.5
yarn_version = 1.21.5+build.1
fabric_loader_version = 0.16.14
loom_version = 1.11-SNAPSHOT

mod_menu_version = 14.0.0-rc.2
malilib_version = 0.24.2
fabric_version=0.128.1+1.21.5
