# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

group = com.github.sebseb7
mod_id = autotrade
mod_name = AutoTrade
author = sebseb7
mod_file_name = autotrade-fabric

mod_version = 0.0.4

malilib_version = 0.16.0

minecraft_version_out = 1.20.1
minecraft_version = 1.20.1
mappings_version = 1.20.1+build.2
fabric_loader_version = 0.14.21
mod_menu_version = 7.0.1
