# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

group = com.github.sebseb7
mod_id = autotrade
mod_name = AutoTrade
author = sebseb7
mod_file_name = autotrade-fabric

mod_version = 0.0.13

malilib_version = 0.28.2
minecraft_version_min = 26.1.2
minecraft_version_out = 26.1.2

minecraft_version = 26.1.2

fabric_loader_version = 0.19.2
mod_menu_version = 18.0.0-alpha.8
