# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

group = com.github.sebseb7
mod_id = autotrade
mod_name = AutoTrade
author = sebseb7
mod_file_name = autotrade-fabric

mod_version = 0.0.5

malilib_version = 0.16.2-nyan.6

minecraft_version_out = 1.20.2
minecraft_version = 1.20.2
mappings_version = 1.20.2+build.1
fabric_loader_version = 0.14.22
mod_menu_version = 8.0.0
