# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

group = com.github.sebseb7
mod_id = autotrade
mod_name = AutoTrade
author = sebseb7
mod_file_name = autotrade-fabric

mod_version = 0.0.11

malilib_version = 0.21.0
minecraft_version_min = 1.21.11
minecraft_version_out = 1.21.1

minecraft_version = 1.21.11

mappings_version = 1.21.11+build.2
fabric_loader_version = 0.16.10
mod_menu_version = 15.0.0
