# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

group = com.github.sebseb7
mod_id = autotrade
mod_name = AutoTrade
author = sebseb7
mod_file_name = autotrade-fabric

mod_version = 0.0.7

malilib_version = 0.18.0

minecraft_version_out = 1.20.4
minecraft_version = 1.20.4
mappings_version = 1.20.4+build.1
fabric_loader_version = 0.15.1
mod_menu_version = 9.0.0
